<!DOCTYPE html>
<html style="overflow-x: hidden;font-size: 10vw;">

<head>
    <!-- <meta charset="utf-8"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>床垫商城</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            /* project id 635491 */
            src: url('//at.alicdn.com/t/font_635491_b5t2i3b44ww2ke29.eot');
            src: url('//at.alicdn.com/t/font_635491_b5t2i3b44ww2ke29.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_635491_b5t2i3b44ww2ke29.woff') format('woff'), url('//at.alicdn.com/t/font_635491_b5t2i3b44ww2ke29.ttf') format('truetype'), url('//at.alicdn.com/t/font_635491_b5t2i3b44ww2ke29.svg#iconfont') format('svg');
        }
        
        .iconfont {
            display: inline-block;
            width: 20px;
            height: 20px;
            font-size: 16px;
            line-height: 16px;
            text-align: center;
            font-family: iconfont;
            vertical-align: middle;
        }
        
        .mintui.mintui-back:before {
            color: #fff !important
        }
        
        .mint-cell:last-child {
            background: none !important
        }
        
        .mint-cell-wrapper {
            background: none !important
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>